# librarycloud

./: .gitignore  README.md  README_SOLR.md  build.xml  project.properties
conf/: application.properties  application.properties.example  log4j.properties  log4j2.properties
lib_tmp/: README.txt
scripts/: libCloudAPI.py
solr/: extensions_solr_add-fields.sh  holdings_solr_add-fields.sh  librarycloud_solr_add-fields.sh  samplerecs.xml
solr/scripts/: extensions_solr_add-fields-20191118.sh  extensions_solr_add-fields.sh  holdings_solr_add-fields.sh  librarycloud_nuke_and_boot.sh  librarycloud_solr_create_collection.sh  librarycloud_solr_nuke.sh  librarycloud_solr_update_schema_2017-04-27.sh  librarycloud_solr_update_schema_2018-04-27.sh  librarycloud_solr_update_schema_2018-05-09.sh  librarycloud_solr_update_schema_2018-05-11.sh  librarycloud_solr_update_schema_2018-05-14.sh  librarycloud_solr_update_schema_2018-05-18.sh  librarycloud_solr_update_schema_2018-06-11.sh  librarycloud_solr_update_schema_2018-06-19.sh  librarycloud_solr_update_schema_2018-06-26.sh  librarycloud_solr_update_schema_2018-07-02.sh  librarycloud_solr_update_schema_2018-07-12.sh  librarycloud_solr_update_schema_2018-07-16.sh  librarycloud_solr_update_schema_2018-08-24.sh  librarycloud_solr_update_schema_2018-08-27.sh  librarycloud_solr_update_schema_2018-08-28.sh  librarycloud_solr_update_schema_2018-08-31.sh  librarycloud_solr_update_schema_2019-11-18.sh  librarycloud_solr_upload_config.sh
solr/solr/librarycloud/: core.properties  schema_snapshot_qa_2018-06-28.xml
solr/solr/librarycloud/conf/: managed-schema  managed-schema-extensions  managed-schema-holdings  schema.xml  schema.xml-lcloud-solr4.6  solrconfig.xml
src/: application.properties  log4j2.properties  logging.properties
src/com/oreilly/javaxslt/util/: BufferedHttpResponseWrapper.java  BufferedServletOutputStream.java  StylesheetCache.java  StylesheetFilter.java
src/edu/harvard/lib/lcloud/: BadParameterException.java  CORSResponseFilter.java  Config.java  DcItem.java  DublinCoreGroup.java  ErrorItem.java  Facet.java  FacetTerm.java  FacetType.java  Item.java  ItemDAO.java  ItemGroup.java  ItemResource.java  JAXBHelper.java  JSONPPreMatchingRequestFilter.java  JsonpFilter.java  LibCommException.java  ModsGroup.java  Pagination.java  ResourceNotFoundException.java  SearchResults.java  SearchResultsDC.java  SearchResultsMods.java  SearchResultsSlim.java  SolrItem.java  SolrServer.java  TestRecords.java  TestResource.java  package-info.java
src/edu/harvard/lib/librarycloud/items/: BadParameterException.java  CORSResponseFilter.java  Config.java  DcItem.java  DublinCoreGroup.java  ErrorItem.java  ExceptionListener.java  Facet.java  FacetRange.java  FacetTerm.java  FacetType.java  ISBN.java  Item.java  ItemDAO.java  ItemResource.java  JAXBHelper.java  JSONPPreMatchingRequestFilter.java  LibCommException.java  LibraryCloudException.java  ModsGroup.java  Pagination.java  ResourceNotFoundException.java  SearchResults.java  SearchResultsDC.java  SearchResultsMods.java  SolrItem.java  SolrServer.java  package-info.java
src/edu/harvard/lib/librarycloud/items/dc/: Metadata.java  ObjectFactory.java  package-info.java
src/edu/harvard/lib/librarycloud/items/mods/: AbstractType.java  AccessConditionType.java  BaseDateType.java  BaseTitleInfoType.java  ClassificationType.java  CodeOrText.java  CopyInformationType.java  DateOtherType.java  DateType.java  DetailType.java  EnumerationAndChronologyType.java  ExtensionType.java  ExtentType.java  GenreType.java  HierarchicalGeographicType.java  HoldingSimpleType.java  IdentifierType.java  LanguageType.java  LocationType.java  ModsCollection.java  ModsType.java  NamePartType.java  NameType.java  NameTypeAttribute.java  NoteType.java  ObjectFactory.java  OriginInfoType.java  PartType.java  PhysicalDescriptionType.java  PhysicalLocationType.java  PlaceAuthority.java  PlaceTermType.java  PlaceType.java  RecordInfoType.java  RelatedItemType.java  RoleType.java  StringPlusAuthority.java  StringPlusAuthorityPlusDisplayLabel.java  StringPlusAuthorityPlusEdition.java  StringPlusAuthorityPlusLanguage.java  (+15 more)
src/gov/loc/mods/v3/: AbstractType.java  AccessConditionType.java  BaseDateType.java  BaseTitleInfoType.java  ClassificationType.java  CodeOrText.java  CopyInformationType.java  DateOtherType.java  DateType.java  DetailType.java  EnumerationAndChronologyType.java  ExtensionType.java  ExtentType.java  GenreType.java  HierarchicalGeographicType.java  HoldingSimpleType.java  IdentifierType.java  LanguageType.java  LocationType.java  ModsCollection.java  ModsType.java  NamePartType.java  NameType.java  NameTypeAttribute.java  NoteType.java  ObjectFactory.java  OriginInfoType.java  PartType.java  PhysicalDescriptionType.java  PhysicalLocationType.java  PlaceAuthority.java  PlaceTermType.java  PlaceType.java  RecordInfoType.java  RelatedItemType.java  RoleType.java  StringPlusAuthority.java  StringPlusAuthorityPlusDisplayLabel.java  StringPlusAuthorityPlusEdition.java  StringPlusAuthorityPlusLanguage.java  (+15 more)
src/org/dublincore/: Metadata.java  ObjectFactory.java  package-info.java
test/edu/harvard/lib/lcloud/: ClientTest.java  ItemTest.java  TestRecords.java  TestResource.java
test/edu/harvard/lib/librarycloud/items/: ClientTest.java  ItemDAOTests.java  ItemTest.java  SolrServer.java  TestRecords.java  TestResource.java
webapps/WEB-INF/: web.xml  web.xml.template
webapps/WEB-INF/classes/: application.properties
webapps/WEB-INF/xslt/: MODS3-4_DC_XSLT2-0.xsl  copy.xsl  csvprep.xsl  formatXML.xslt  mods-to-html.xsl  mods2csv.xsl  mods2iiif.xsl  xml-to-json.xsl  xml2csv.xsl
