#solr_url=http://localhost:8983/solr/librarycloud
solr_url=http://localhost:8983/solr/lcommons
json_xslt=../xslt/xml-to-json.xsl
server_url=http://localhost:8080/librarycloud/v2/items/
dc_xslt=../xslt/MODS3-4_DC_XSLT2-0.xsl