## direct log messages to stdout ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
#log4j.rootLogger=debug, stdout
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.maxFileSize=100KB
#log4j.appender.file.maxBackupIndex=5
#log4j.appender.file.File=./logs/test.log
#log4j.appender.file.threshold=debug
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#log4j.rootLogger=debug,file

appender.stdout.type=Console
appender.stdout.name=STDOUT
appender.stdout.layout.type=SimpleLayout

appender.file.type=File
appender.file.name=FILE
appender.file.maxFileSize=100KB
appender.file.maxBackupIndex=5
appender.file.File=./logs/test.log
appender.file.threshold=debug
appender.file.layout=PatternLayout
appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

rootLogger.level=debug
rootLogger.appenderRefs=file,stdout
rootLogger.appenderRef.file.ref=FILE
rootLogger.appenderRef.stdout.ref=STDOUT